SECRET_KEY = "django-insecure-^218n(y%xc8y=(r_5ecbyr#as5jp7o0=ltove6&jhn-2&b3w_j"
DEBUG = True
CONNECTION_STRING ="mongodb+srv://karthikeyanj1915:andiamdude@cluster0.wa9qwbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"